{
  "profile": {
    "name": "Coopex Entregas",
    "handle": "Feito sob medida para você ♥",
    "topLogoUrl": "",
    "brandCoopexUrl": "",
    "brandKratosUrl": "",
    "showNotice": true,
    "notice": "Plantão 24h. Segurança em primeiro lugar!"
  },
  "links": [
    { "label": "Supervisão", "url": "", "icon": "link", "iconUrl": "" },
    { "label": "Peninha",    "url": "", "icon": "link", "iconUrl": "" }
  ],
  "videos": [
    { "type": "mp4url", "src": "", "poster": "", "title": "Apresentação" }
  ]
}
